// Detail texture map file for blahhhh level
// [texture name]	[detail texture name]		[hscale]	[vscale]

{nmb_grass1a		detail/dt_grass1		10.0		10.0
nm_grass1		detail/dt_grass1		10.0		10.0
+0nmb_pulse1		detail/dt_smooth1		10.0		10.0
1_wall			detail/dt_smooth1		10.0		10.0
conc_wall_03		detail/dt_conc			10.0		10.0
duh_trees1		detail/dt_wood1			10.0		10.0
duh_treetop1		detail/dt_grass2		10.0		10.0
duh_wood		detail/dt_wood1			5.0		5.0
gah_door1		detail/dt_wood2			5.0		5.0
gah_idiotsonly		detail/dt_metal1 		5.0		5.0
gah_idiotzoo		detail/dt_metal1 		5.0		5.0
huh_hellrock		detail/dt_rough1		10.0		10.0
huh_wallsky		detail/dt_smooth1		10.0		10.0
lv_wallpanel		detail/dt_smooth1		10.0		10.0
nm_doorz4		detail/dt_wood1			5.0		5.0
nm_ha_floor2		detail/dt_wood2 		10.0		10.0
nmb_boschgarden		detail/dt_fabric2 		5.0		5.0
nmb_brains		detail/dt_ground1		10.0		10.0
nmb_bricks1		detail/dt_brick			10.0		10.0
nmb_circuts1		detail/dt_smooth1		10.0		10.0
nmb_coral1		detail/dt_plaster1		10.0		10.0
nmb_crazyrock1		detail/dt_stone2		5.0		5.0
nmb_crazysand1		detail/dt_ground1		5.0		5.0
nmb_diner1		detail/dt_smooth1		10.0		10.0
nmb_extwinwall		detail/dt_stone1		10.0		10.0
nmb_grass1		detail/dt_grass1		10.0		10.0
nmb_holyhell1		detail/dt_fabric1 		10.0		10.0
nmb_oddblue		detail/dt_rough1		10.0		10.0
nmb_paintash		detail/dt_fabric2 		5.0		5.0
nmb_paintbrain		detail/dt_fabric2 		5.0		5.0
nmb_paintchip		detail/dt_fabric2 		5.0		5.0
nmb_painthell		detail/dt_fabric2 		5.0		5.0
nmb_paintmindy		detail/dt_fabric2 		5.0		5.0
nmb_paintnipper		detail/dt_fabric2 		5.0		5.0
nmb_pearlgirl		detail/dt_fabric2 		5.0		5.0
nmb_pickel1		detail/dt_plaster1		10.0		10.0
nmb_redstuff		detail/dt_ground1		10.0		10.0
nmb_ruinfloor		detail/dt_stone1		10.0		10.0
nmb_ruinwall		detail/dt_brick			10.0		10.0
nmb_theeye		detail/dt_smooth1		10.0		10.0
nmb_uhh1		detail/dt_stone1		10.0		10.0
nmb_uhh2		detail/dt_stone1		10.0		10.0
nmb_venus		detail/dt_fabric2 		5.0		5.0
nmb_whitewall1		detail/dt_smooth1		10.0		10.0
td_bark1		detail/dt_wood1			5.0		5.0
